C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.exe
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.deps.json
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.runtimeconfig.json
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.runtimeconfig.dev.json
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.dll
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.pdb
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.csproj.AssemblyReference.cache
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.AssemblyInfoInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.AssemblyInfo.cs
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.csproj.CoreCompileInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.dll
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.pdb
C:\Users\coren\Documents\BRPI\C#\Partie6\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.genruntimeconfig.cache
