C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.exe
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.deps.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.dev.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.dll
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.pdb
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.Form1.resources
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csproj.GenerateResource.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfoInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfo.cs
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csproj.CoreCompileInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.dll
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.pdb
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.genruntimeconfig.cache
