C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.exe
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.deps.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.dev.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.dll
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.pdb
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.Form1.resources
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.csproj.GenerateResource.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfoInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfo.cs
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.csproj.CoreCompileInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.dll
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.pdb
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.genruntimeconfig.cache
