C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.exe
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.deps.json
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.json
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.dev.json
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.dll
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.pdb
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfoInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfo.cs
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.csproj.CoreCompileInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.dll
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.pdb
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.genruntimeconfig.cache
