C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.exe
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.deps.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.dev.json
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.dll
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.pdb
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.Form1.resources
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.csproj.GenerateResource.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfoInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfo.cs
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.csproj.CoreCompileInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.dll
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.pdb
C:\Users\coren\Documents\BRPI\C#\Partie9\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.genruntimeconfig.cache
