C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.exe
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.deps.json
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.json
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.dev.json
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.dll
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.pdb
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfoInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfo.cs
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.CoreCompileInputs.cache
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.dll
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.pdb
C:\Users\coren\Documents\BRPI\C#\Partie8\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.genruntimeconfig.cache
